name: Kubectl run command
image: bitbucketpipelines/kubectl-run:3.12.0
description: Execute a kubectl command on your Kubernetes cluster.
category: Deployment
repository: https://bitbucket.org/atlassian/kubectl-run
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - deployment
    - kubernetes
  
